SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID='536259651071-lk17flcc7dm0oohv9tqdrm4kidp5tcrc.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET='m1OMuR8tn_-igrQu6FNJkV2H'